# Parcial3---Reborn

./: Parcial3_Aeropuerto.slnx
Parcial3_Aeropuerto/: Parcial3_Aeropuerto.UI.csproj  Parcial3_Aeropuerto.csproj  Program.cs
Parcial3_Aeropuerto.DAL/: AerolineasDAL.cs  AeropuertosDAL.cs  AvionesDAL.cs  ConexionSQL.cs  DestinosDAL.cs  FacturacionDAL.cs  LoginDAL.cs  Parcial3_Aeropuerto.DAL.csproj  PasajeroDAL.cs  ReservasDAL.cs  RolDAL.cs  UsuariosDAL.cs  VuelosDAL.cs
Parcial3_Aeropuerto.EN/: Aerolineas.cs  Aeropuertos.cs  Aviones.cs  Destinos.cs  Facturacion.cs  Login.cs  Paginacion.cs  Parcial3_Aeropuerto.EN.csproj  Pasajero.cs  Reservas.cs  ReservasP.cs  Rol.cs  Usuarios.cs  Vuelos.cs  VuelosD.cs
Parcial3_Aeropuerto/Controllers/: AerolineasController.cs  AeropuertosController.cs  AvionesController.cs  DestinosController.cs  FacturacionController.cs  HomeController.cs  LoginController.cs  PasajeroController.cs  ReservasController.cs  RolesController.cs  UsuariosController.cs  VuelosController.cs
Parcial3_Aeropuerto/Models/: Aerolineas.cs  AerolineasDAL.cs  Aeropuertos.cs  AeropuertosDAL.cs  Aviones.cs  AvionesDAL.cs  ConexionSQL.cs  Paginacion.cs  Pasajero.cs  PasajeroDAL.cs  ReservasDAL.cs  ReservasDALcs.cs  Rol.cs  RolDAL.cs  Usuarios.cs  UsuariosDAL.cs
Parcial3_Aeropuerto/Properties/: launchSettings.json
Parcial3_Aeropuerto/Views/: _ViewImports.cshtml
Parcial3_Aeropuerto/Views/Aerolineas/: Aerolineas.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Parcial3_Aeropuerto/Views/Aeropuertos/: Aeropuertos.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Parcial3_Aeropuerto/Views/Aviones/: Aviones.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Parcial3_Aeropuerto/Views/Destinos/: Create.cshtml  Destinos.cshtml  Edit.cshtml
Parcial3_Aeropuerto/Views/Facturacion/: Edit.cshtml  Facturacion.cshtml
Parcial3_Aeropuerto/Views/Home/: Index.cshtml
Parcial3_Aeropuerto/Views/Login/: AccesoDenegado.cshtml  Login.cshtml
Parcial3_Aeropuerto/Views/Pasajero/: Create.cshtml  Delete.cshtml  Edit.cshtml  Pasajero.cshtml
Parcial3_Aeropuerto/Views/Reservas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Pdf.cshtml  Reservas.cshtml
Parcial3_Aeropuerto/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Roles.cshtml
Parcial3_Aeropuerto/Views/Shared/: _Layout.cshtml
Parcial3_Aeropuerto/Views/Usuarios/: Create.cshtml  Edit.cshtml  Usuarios.cshtml
Parcial3_Aeropuerto/Views/Vuelos/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
(+70 files in other folders)
