<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.4.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Parcial3_Aeropuerto.BL\Parcial3_Aeropuerto.BL.csproj" />
		<ProjectReference Include="..\Parcial3_Aeropuerto.DAL\Parcial3_Aeropuerto.DAL.csproj" />
		<ProjectReference Include="..\Parcial3_Aeropuerto.EN\Parcial3_Aeropuerto.EN.csproj" />
	</ItemGroup>

</Project>
